.hero {
    position: relative;
}

.hero-container {

    &__background-poster {
        width: 100%;
        height: 100%;
        padding: 0;
        // position: absolute;
        top: 0;
        right: 0;
    }

    &__background-image {
        z-index: -1;
        height: 100%;
        width: 100%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: auto;
        position: absolute;
    }


    &__background-dark {
        width: 100%;
        height: 100%;
        background: linear-gradient(87.8deg, #0e0e0e 15.61%, rgba(14, 14, 14, 0) 60.39%);
        position: absolute;
        top: 0;
        right: 0;
    }

    &__content {
        z-index: 1;
        width: 242px;
        background-repeat: no-repeat;
        position: relative;
        top: 0;
        left: 0;

        @media screen and (min-width: 768px) {
            width: 445px;
        }

        @media screen and (min-width: 1280px) {
            width: 670px;
        }
    }

    &__background {
        height: 100%;
        padding: 0;
        // position: relative;
        // top: 0;
        // right: 0;
    }

    &__card {
        z-index: 1;
        width: 100%;
        height: 380px;
        margin-left: 5px;
        margin-top: auto;
        margin-bottom: auto;
        background-repeat: no-repeat;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;

        @media screen and (min-width: 768px) {
            height: 372px;
            margin-left: 17px;
        }

        @media screen and (min-width: 1280px) {
            height: 660px;
            margin-left: 120px;
        }
    }

    &__content {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    &__content-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        margin-bottom: 12px;
        font-style: normal;
        font-size: 32px;
        line-height: 1.19;

        @media screen and (min-width: 768px) {
            font-size: 44px;
            line-height: 1.18;
        }

        @media screen and (min-width: 1280px) {
            margin-bottom: 18px;
            font-size: 64px;
            line-height: 1.17;
        }
    }

    &__description {
        width: 177px;
        line-height: 1.14;
        margin-bottom: 20px;

        @media screen and (min-width: 768px) {
            margin-bottom: 28px;
            width: 254px;
        }

        @media screen and (min-width: 1280px) {
            margin-bottom: 36px;
            width: 367px;
        }
    }

    &__btns {
        display: flex;
    }
}

.start-rate__hero {
    margin-bottom: 20px;

    @media screen and (min-width: 1280px) {
        margin-bottom: 30px;
    }
}

.hero {
    position: relative;
}

.hero-container {

    &__background-poster {
        width: 100%;
        height: 100%;
        padding: 0;
        // position: absolute;
        top: 0;
        right: 0;
    }

    &__background-image {
        z-index: -1;
        height: 100%;
        width: 100%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: auto;
        position: absolute;
    }


    &__background-dark {
        width: 100%;
        height: 100%;
        background: linear-gradient(87.8deg, #0e0e0e 15.61%, rgba(14, 14, 14, 0) 60.39%);
        position: absolute;
        top: 0;
        right: 0;
    }

    &__content {
        z-index: 1;
        width: 242px;
        background-repeat: no-repeat;
        position: relative;
        top: 0;
        left: 0;

        @media screen and (min-width: 768px) {
            width: 445px;
        }

        @media screen and (min-width: 1280px) {
            width: 670px;
        }
    }

    &__background {
        height: 100%;
        padding: 0;
        // position: relative;
        // top: 0;
        // right: 0;
    }

    &__card {
        z-index: 1;
        width: 100%;
        height: 380px;
        margin-left: 5px;
        margin-top: auto;
        margin-bottom: auto;
        background-repeat: no-repeat;
        position: relative;
        top: 0;
        left: 0;
        overflow: hidden;

        @media screen and (min-width: 768px) {
            height: 372px;
            margin-left: 17px;
        }

        @media screen and (min-width: 1280px) {
            height: 660px;
            margin-left: 120px;
        }
    }

    &__content {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }

    &__content-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        margin-bottom: 12px;
        font-style: normal;
        font-size: 32px;
        line-height: 1.19;

        @media screen and (min-width: 768px) {
            font-size: 44px;
            line-height: 1.18;
        }

        @media screen and (min-width: 1280px) {
            margin-bottom: 18px;
            font-size: 64px;
            line-height: 1.17;
        }
    }

    &__description {
        width: 177px;
        line-height: 1.14;
        margin-bottom: 20px;

        @media screen and (min-width: 768px) {
            margin-bottom: 28px;
            width: 254px;
        }

        @media screen and (min-width: 1280px) {
            margin-bottom: 36px;
            width: 367px;
        }
    }

    &__btns {
        display: flex;
    }
}

.start-rate__hero {
    margin-bottom: 20px;

    @media screen and (min-width: 1280px) {
        margin-bottom: 30px;
    }
}